# PasswordManagerApp

./: .gitignore  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/passwordmanager/: MainActivity.kt
app/src/main/java/com/example/passwordmanager/ui/: AppDatabase.kt  MyApplication.kt  PasswordEntryDao.kt  TypeConverter.kt
app/src/main/java/com/example/passwordmanager/ui/composables/: AccountDetailsSheet.kt  AddAcountBottomSheet.kt  AddEditAccountBottomSheet.kt  PasswordItem.kt  PasswordItemFromEntity.kt  PasswordManagerScreenWithDetails.kt
app/src/main/java/com/example/passwordmanager/ui/encryption/: CryptoManager.kt
app/src/main/java/com/example/passwordmanager/ui/factory/: PasswordViewModelFactory.kt
app/src/main/java/com/example/passwordmanager/ui/model/: PasswordEntryEntity.kt
app/src/main/java/com/example/passwordmanager/ui/repository/: PasswordsRepository.kt
app/src/main/java/com/example/passwordmanager/ui/viewmodel/: PasswordsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
